[ftp]
ip = 192.168.8.30
port = 21
username = ftp
pwd = 123

[local]
local_path = G:\tmp\image_test
video_type = mp4, avi, mkv, rmvb, rm,flv, mpg, mov, 3gp, mpeg
# to save pictures, end with / ,like this: ./tmp/ or d:/test/tmp/
save_picture_path = ./image_tmp/
# will be delete local file after upload to ftp.(0:NO, 1:YES)
del_file_afterupload = 0

[nsfw]
# nsfw api 
nsfw_api = 
# how many pic to cut
pic_cnt = 10
# the score of nsfw's line
threshold = 0.5
